# WeatherAPP

./: README.md  build.gradle  key.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/jaeyoung1/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeyoung1/weather/: AppWidgetProvider.kt  GlanceAppWidget.kt  GlanceAppWidgetReceiver.kt  MainActivity.kt  RealmDB.kt  RealmModel.kt  WidgetProvider.kt
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_main.xml  app_widget_provider.xml  custom_dialog.xml  widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: glance_appwidget_meta_data.xml  widget_provider.xml
app/src/test/java/com/jaeyoung1/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
